Tori Prestige Bangkok Hotel

Agoda : https://www.agoda.com/th-th/the-prestige-bangkok-hotel/hotel/bangkok-th.html?cid=1844104&ds=ElA6UpeJDJVW6UdK

Booking.com : https://www.booking.com/hotel/th/the-prestique-bangkok.th.html?aid=356980&label=gog235jc-10CAso3QFCFXRoZS1wcmVzdGlxdWUtYmFuZ2tva0gmWANo3QGIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AuXvnM4GwAIB0gIkOWM5YjY4N2QtZWNmZS00NWJkLWExZWUtMzcxNzU1OWRkMTk52AIB4AIB&sid=9e6f3c64e0b198c245267cc30422c318&all_sr_blocks=0_0_2_0_0&checkin=2026-03-28&checkout=2026-03-29&dest_id=-3414440&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=0_0_2_0_0&hpos=1&matching_block_id=0_0_2_0_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=0_0_2_0_0__118060&srepoch=1774663665&srpvid=6c240ef33bcc03d0&type=total&ucfs=1&

Facebook : https://www.facebook.com/p/Tori-Prestige-Bangkok-Hotel-100063745923145/?locale=th_TH

Number : 065 257 6822

Email : prestigehotel888@gmail.com

Location : 57 34 Soi Phetchaburi 15, Khwaeng Thanon Phaya Thai, Ratchathewi, Bangkok 10400

GPS : 13.755395650803905, 100.53851469668867

